<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="./pages/calculadora.html">calculadora</a></li>
            <li><a href="./pages/variacion.html">Variacion de peso</a></li>
            <li><a href="./pages/imagenes.html">Imagenes</a></li>
            <li><a href="./pages/acercaDe.html">Acerca de</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>

        </ul>
    </nav>
    
    <header>
        <h1 class="titulo-principal"> Bienvenido a mi contadora de calorias</h1>
    </header>

<div class="contenedor">
        
        <div class="contenido">
            <p>Tu herramienta definitiva para alcanzar tus objetivos de salud y rendimiento.</p>
            <p>Nuestra calculadora de calorías ha sido diseñada para ayudarte a conocer tus </p>
            <p class="espacio">necesidades energéticas diarias de forma rápida, precisa y sencilla.</p>
            <p>Un gusto yo soy Nicolas el creador de esta calculadora de calorías y espero que</p>
            <p class="espacio">les guste y sepan aprovecharla. </p>
            <p>Lo que yo busco es ofrecerles una calculadora de calorías para que logren </p>
            <p>definir su gasto calórico semanal y puedan optimizar sus comidas y sacarles el</p>
            <p>máximo potencial, y a su vez les ofrezco recetas tanto como para aumentar de </p>
            <p>peso como para bajarlo.</p>

            
        </div>

        <div class="imageninicio">
            <img src="./imagenes/img1.png" alt="imagen ilustrativa">
            <img src="./imagenes/img2.png" alt="imagen ilustrativa">
        </div>
</div>
    
    <footer>
        <p class="encabezado">2025 - Todos los derechos reservados</p>
    </footer>
    
</body>
</html>